# kssm

./: .gitignore  LICENSE  README.md
.github/workflows/: pre-release.yml  publish.yml
demo/: build.gradle
demo/src/main/kotlin/: Demo_Flow.kt  Demo_Observers.kt  Demo_Payloads.kt  StatesAndActions.kt
docs/: Icon.ai  Intro.pptx  PromoGraphic.ai  README.md  navigation.html
docs/dokka/kssm/: index-outline.html  index.html  package-list
docs/dokka/kssm/alltypes/: index.html
docs/dokka/kssm/me.angrybyte.kssm.api/: -error-handler.html  -transition-handler.html  index.html
docs/dokka/kssm/me.angrybyte.kssm.api.data/: -incubation-exception.html  index.html  require-payload.html
docs/dokka/kssm/me.angrybyte.kssm.api.data/-incubation-passed-exception/: -init-.html  index.html  operation.html
docs/dokka/kssm/me.angrybyte.kssm.api.data/-no-mapping-exception/: -init-.html  action.html  index.html  state.html
docs/dokka/kssm/me.angrybyte.kssm.api.data/-state-mapping/: -init-.html  action.html  destination.html  index.html  source.html  to-string.html
docs/dokka/kssm/me.angrybyte.kssm.api.data/-transition/: -init-.html  action.html  index.html  new-state.html  old-state.html  to-string.html
docs/dokka/kssm/me.angrybyte.kssm.api/-action/: index.html  name.html  payload.html
docs/dokka/kssm/me.angrybyte.kssm.api/-state/: index.html  name.html  payload.html
docs/dokka/kssm/me.angrybyte.kssm.api/-state-machine/: add-error-handler.html  add-state-mapping.html  add-transition-handler.html  current-state.html  errors.html  finish.html  get-all-actions.html  get-all-states.html  index.html  last-action.html  observe-errors.html  observe-transitions.html  remove-error-handler.html  remove-transition-handler.html  set-default-dispatcher.html  set-error-handler-dispatcher.html  set-initial-state.html  set-strict-state-matching.html  set-transition-handler-dispatcher.html  transition.html  transitions.html
docs/dokka/kssm/me.angrybyte.kssm.dsl/: index.html  moves.html  named-action.html  named-state.html  payload-action.html  payload-state.html  state-machine.html  to.html
docs/dokka/kssm/me.angrybyte.kssm.dsl/-state-machine-dsl/: -init-.html  default-dispatcher.html  error-handler.html  errors-dispatcher.html  (+6 more)
docs/dokka/kssm/me.angrybyte.kssm.impl.action/: index.html
docs/dokka/kssm/me.angrybyte.kssm.impl.state/: index.html
docs/kssm/: index.html  package-list
docs/kssm/me.angrybyte.kssm.api/: index.html
docs/kssm/me.angrybyte.kssm.api.data/: index.html  require-payload.html
docs/kssm/me.angrybyte.kssm.api.data/-incubation-exception/: cause.html  index.html  message.html
docs/kssm/me.angrybyte.kssm.api.data/-incubation-passed-exception/: -incubation-passed-exception.html  cause.html  component1.html  copy.html  index.html  message.html  operation.html
docs/kssm/me.angrybyte.kssm.api.data/-no-mapping-exception/: -no-mapping-exception.html  action.html  cause.html  component1.html  component2.html  copy.html  index.html  message.html  state.html
docs/kssm/me.angrybyte.kssm.api.data/-state-mapping/: -state-mapping.html  action.html  component1.html  component2.html  component3.html  copy.html  destination.html  index.html  source.html  to-string.html
docs/kssm/me.angrybyte.kssm.api.data/-transition/: -transition.html  action.html  component1.html  component2.html  component3.html  copy.html  index.html  new-state.html  old-state.html  to-string.html
docs/kssm/me.angrybyte.kssm.api/-action/: index.html  name.html  payload.html
docs/kssm/me.angrybyte.kssm.api/-state/: index.html  name.html  payload.html
docs/kssm/me.angrybyte.kssm.api/-state-machine/: add-error-handler.html  add-state-mapping.html  add-transition-handler.html  current-state.html  errors.html  finish.html  get-all-actions.html  get-all-states.html  index.html  last-action.html  observe-errors.html  observe-transitions.html  remove-error-handler.html  remove-transition-handler.html  set-default-dispatcher.html  set-error-handler-dispatcher.html  set-initial-state.html  set-strict-state-matching.html  set-transition-handler-dispatcher.html  transition.html  transitions.html
docs/kssm/me.angrybyte.kssm.dsl/: index.html  moves.html  named-action.html  named-state.html  payload-action.html  payload-state.html  state-machine.html  to.html
docs/kssm/me.angrybyte.kssm.dsl/-state-machine-dsl/: -state-machine-dsl.html  default-dispatcher.html  error-handler.html  errors-dispatcher.html  index.html  initial-state.html  mappings.html  transition-handler.html  transitions-dispatcher.html  use-strict-matching.html
docs/kssm/me.angrybyte.kssm.dsl/-state-vector/: -state-vector.html  action.html  component1.html  component2.html  copy.html  index.html  source.html
docs/kssm/me.angrybyte.kssm.impl.action/: index.html
docs/kssm/me.angrybyte.kssm.impl.action/-singleton-action/: -singleton-action.html  index.html  name.html  payload.html  to-string.html
docs/kssm/me.angrybyte.kssm.impl.state/: index.html
docs/kssm/me.angrybyte.kssm.impl.state/-singleton-state/: -singleton-state.html  index.html  name.html  payload.html  to-string.html
docs/scripts/: navigation-pane.json  pages.js
kssm/: build.gradle  gradle.properties  settings.gradle
kssm/gradle/scripts/: gradle-maven-push.gradle
kssm/src/main/kotlin/me/angrybyte/kssm/api/: Action.kt  State.kt  StateMachine.kt
kssm/src/main/kotlin/me/angrybyte/kssm/api/data/: ActionExtensions.kt  Exceptions.kt  StateExtensions.kt  StateMapping.kt  Transition.kt
kssm/src/main/kotlin/me/angrybyte/kssm/dsl/: ActionDsl.kt  StateDsl.kt  StateMachineDsl.kt  StateMappingDsl.kt
kssm/src/main/kotlin/me/angrybyte/kssm/impl/action/: CoreAction.kt  NamedAction.kt  PayloadAction.kt  SingletonAction.kt
kssm/src/main/kotlin/me/angrybyte/kssm/impl/machine/: SingleThreadDispatcherFactory.kt  StateMachineImpl.kt
kssm/src/main/kotlin/me/angrybyte/kssm/impl/state/: CoreState.kt  NamedState.kt  PayloadState.kt  SingletonState.kt
kssm/src/test/kotlin/me/angrybyte/kssm/impl/machine/: StateMachineImplTest.kt
kssm/src/test/kotlin/me/angrybyte/kssm/util/: TestUtils.kt
(+14 files in other folders)
