plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.72'
  id 'org.jmailen.kotlinter' version '2.4.1'
  id 'org.jetbrains.dokka' version '0.10.1'
}

// Maven Coordinates

group 'me.angrybyte'
version '0.1'

// Module dependencies

repositories {
  jcenter()
  mavenCentral()
}

ext {
  coroutines_version = "1.3.7"
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

  testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
  }
}

// Kotlin config

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

// Linter config

kotlinter {
  ignoreFailures = false
  indentSize = 2
  reporters = ['checkstyle', 'plain']
  experimentalRules = false
  disabledRules = ['no-blank-line-before-rbrace', 'final-newline']
  fileBatchSize = 30
}

// Dokka (KDoc) config

dokka {
  outputFormat = 'html'
  outputDirectory = "$buildDir/../../docs/dokka"
}