plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'me.angrybyte'
version '1.0'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0"

  implementation "me.angrybyte:kssm:1.0.3"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}